# DemoTwitter

twitter-reader/: pom.xml
twitter-reader/src/main/java/org/banxico/dgef/: App.java
twitter-reader/src/test/java/org/banxico/dgef/: AppTest.java
